in this project folder you can browse through some of my proggramming projects

just go through the folder and look at what intrests you (for example there is a branch about games)

I hope you would enjoy :)
